<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div class="about">
    <h1 id="p2">About Cambridge</h1>
    <h1 id="p1">Who We Are</h1>
   <div class="box"> 
       

    <p> Hospital management.net is one of a network of 30+ proprietary B2B websites, with an unrivalled global audience of active decision makers, influencers, and opinion leaders across the world with a combined readership of 55 million industry professionals each year.

        As part of GlobalData, we have access to over 1bn data points including companies, deals, projects and forecasts and trends. Leading data informs and support our industry leading content. With expertise spanning more than 80 markets globally and driven by 800+ award-winning journalists, researchers, and analysts, we connect you with the information that makes and breaks businesses every day.
        
        Combined with our award-winning targeting technology built into our network of websites, we offer a unique end-to-end marketing solution combining insight, creativity, and cutting-edge AI-technology. Our marketing solution allows clients to identify, target and engage with prospects using access and ownership of our 30+ B2B media websites and their large sector specific audiences. With more reach, data targeting and first-party data than any other partner, we produce world-class campaigns for our clients. For more details on our technology-driven marketing solution.</p> 
     
    </div>
</div>
 
 

</body>
</html>